****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_29																																
0104																																
750																																
                40																																
%_HEADER																																
ZEDR22_29                               0104M0104     19 67192 37  0  0 38201  0G E                              20170926191349																																
%_DESCRIPTION																																
PROJECT3_POP																																
%_FIELDS																																
GO_CONTAINER4			 63	00	30	00	30	00	  3	  6		  0	  0	  0		 17	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
MODULE DIPLAY_SCREEN2.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
MODULE EXIT_0104 AT EXIT-COMMAND.																																
