****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_29																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR22_29                               0102I0102     24 49192 37  0  0 38201  0G E                              20170926163437																																
%_DESCRIPTION																																
PROJECT_TAB2																																
%_FIELDS																																
LABEL1	0	CHAR	  4	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								순번	                                                                                                                                                                                                                                                        X	
GV_SEQ	N	NUMC	  2	80	00	80	00	00	  4	 13		  0	  0	  0		  0					  0	  0								__		
LABEL2	0	CHAR	  4	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								성명	                                                                                                                                                                                                                                                        X	
GV_NAME	C	CHAR	 30	80	00	80	00	00	  5	 13		  0	  0	  0		  0					  0	  0								______________________________		
LABEL3	0	CHAR	  8	00	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								자기소개		
GO_CONTAINER2			 44	00	30	00	30	00	 10	  7		  0	  0	  0		 12	U				  1	  1	101									
BTN1		CHAR	  6	00	00	00	30	00	 24	 23		  0	  0	  0		  0	P				  0	  0	102							저장	                                                                                                                                                                        SAVE1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
MODULE create_edit.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
