****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_29																																
0103																																
750																																
                40																																
%_HEADER																																
ZEDR22_29                               0103I0103     36195192 37  0  0 38201  0G E                              20170926174123																																
%_DESCRIPTION																																
project2_tab3																																
%_FIELDS																																
GO_CONTAINER3			193	00	30	00	30	00	  2	  4		  0	  0	  0		 35	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
MODULE GET_DATA1.																																
 MODULE SET_FIELD1.																																
 MODULE DIPLAY_SCREEN1.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
 MODULE exit_0103 AT EXIT-COMMAND.																																
