****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_29																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR22_29                               0101I0101     31156192 37  0  0 38200  0G E                              20170926152741																																
%_DESCRIPTION																																
PROJECT2_TAB1																																
%_FIELDS																																
GO_CONTAINER			151	00	30	00	30	00	  3	  7		  0	  0	  0		 29	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
 MODULE SET_FIELD.																																
 MODULE DIPLAY_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
 MODULE exit_0101 AT EXIT-COMMAND.																																
