****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_29																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_29                               0100 0100     37163192 37  0  0 38200  0G E                              20170926173538																																
%_DESCRIPTION																																
PROJECT2																																
%_FIELDS																																
GO_MAIN_TAB			161	08	30	00	00	00	  4	  4	J	101	  1	  1		 34	I				  6	  7										
FTAB		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						LIST	                                                                                                                                                                        1STTAB	
STAB		CHAR	  5	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						INPUT	                                                                                                                                                                        2NDTAB	
TTAB		CHAR	 14	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_SCA						LIST AND POPUP	                                                                                                                                                                        3RDTAB	
SUB_SCA			159	00	F0	00	30	00	  6	  5	I	101	  0	  0		 31	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
*  MODULE set_field.																																
*  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
  MODULE get_pressed_tab.																																
																																
																																
  CALL SUBSCREEN sub_sca.																																
*  MODULE change_tab.																																
