*&---------------------------------------------------------------------*
*& Include ZEDR22_15_TOP                                     Report ZEDR22_15
*&
*&---------------------------------------------------------------------*
REPORT zedr22_15 MESSAGE-ID oo.

TABLES : mkpf.

CLASS lcl_event_handler DEFINITION DEFERRED.

DATA : BEGIN OF gt_data OCCURS 0,
         mjahr      LIKE mkpf-mjahr,
         mblnr      LIKE mkpf-mblnr,
         vgart      LIKE mkpf-vgart,
         vgart_desc LIKE t158w-ltext,
         blart      LIKE mkpf-blart,
         blart_desc LIKE t003t-ltext,
         budat      LIKE mkpf-budat,
       END OF gt_data,

       gt_MSEG TYPE TABLE OF MSEG WITH HEADER LINE.

DATA : gv_okcode LIKE sy-ucomm.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       go_handler   TYPE REF TO lcl_event_handler,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_stable    TYPE lvc_s_stbl,
       gs_variant   TYPE disvariant.

* Popup Component
DATA : go_container_pop TYPE REF TO cl_gui_custom_container,
       go_grid_pop      TYPE REF TO cl_gui_alv_grid,
       gs_fcat_pop      TYPE lvc_s_fcat,
       gt_fcat_pop      TYPE lvc_t_fcat,
       gs_toolbar       TYPE ui_func,
       gt_toolbar       TYPE ui_functions,
       gs_layout_pop    TYPE lvc_s_layo.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
