****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_04																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_04                               0100 0100     38200192 37  0  0 38200  0G E                              20170907174038																																
%_DESCRIPTION																																
자재문서조회																																
%_FIELDS																																
GO_CONTAINER			200	00	30	00	30	00	  1	  2		  0	  0	  0		 38	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_FIELD.																																
 MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
