*&---------------------------------------------------------------------*
*&  Include           ZEDR22_09_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_screen OUTPUT.

*  IF GT_CONTAINER IS INITIAL.
  IF go_container IS NOT BOUND.
    CREATE OBJECT go_container
      EXPORTING
        side      = go_container->dock_at_left
        extension = 2000.

    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_container.

    IF go_handler IS NOT BOUND.
      CREATE OBJECT go_handler.
    ENDIF.

     SET HANDLER : GO_handler->hotspot_handle FOR go_grid.
*    SET HANDLER : lcl_event_handler=>hotspot_handle FOR go_grid.

    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'X'
        i_default       = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_data[]
        it_fieldcatalog = gt_fcat
        it_sort         = gt_sort.

*    CALL METHOD gT_grid->refresh_table_display
*      EXPORTING
*        i_soft_refresh = ' '.
*  ENDIF.
  ELSE.
    gs_stable-row = 'X'.
    gs_stable-col = 'X'.

    CALL METHOD go_grid->refresh_table_display
      EXPORTING
        is_stable      = gs_stable
        i_soft_refresh = space.

  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_FIELD  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_field OUTPUT.
  CLEAR : gt_fcat, gs_fcat.

  PERFORM set_fcat USING : 'X' 'CARRID'     '항공사코드'          'SFLIGHT' 'CARRID',
                           'X' 'CONNID'     '항공연결코드'        'SFLIGHT' 'CONNID',
                           'X' 'FLDATE'     '운항일자'            'SFLIGHT' 'FLDATE',
                           ' ' 'PRICE'      '금액'                'SFLIGHT' 'PRICE',
                           ' ' 'CURRENCY'   '통화키'              'SFLIGHT' 'CURRENCY',
                           ' ' 'PLANETYPE'  '항공기 유형'         'SFLIGHT' 'PLANETYPE',
                           ' ' 'SEATSMAX'   '이코노미석 최대좌석' 'SFLIGHT' 'SEATSMAX',
                           ' ' 'SEATSOCC'   '예약된 이코노미석'   'SFLIGHT' 'SEATSOCC',
                           ' ' 'PAYMENTSUM' '총 예약'             'SFLIGHT' 'PAYMENTSUM'.

  gs_layout-zebra = 'X'.
  gs_layout-sel_mode = 'D'.
  gs_layout-info_fname = 'COLOR'.
  gs_layout-ctab_fname = 'CELL_COLOR'.

  PERFORM set_sort.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
