*&---------------------------------------------------------------------*
*&  Include           ZEDR22_09_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .
  CLEAR : gt_data, gt_data[],
          gr_connid, gr_connid[].

  IF p_connid IS NOT INITIAL.
    gr_connid-sign = 'I'.
    gr_connid-option = 'EQ'.
    gr_connid-low = p_connid.

    APPEND gr_connid.
    CLEAR gr_connid.
  ENDIF.

*  SELECT carrid connid fldate price currency planetype seatsmax seatsocc paymentsum
*      INTO  CORRESPONDING FIELDS OF TABLE gt_data
*      FROM sflight
*      WHERE carrid IN s_carrid
*        AND connid IN gr_connid.

  IF go_sflight IS NOT BOUND.
    CREATE OBJECT go_sflight.
  ENDIF.

  CALL METHOD go_sflight->get_sflight
    EXPORTING
      e_carrid = S_CARRID-LOW
    IMPORTING
      it_list  = GT_DATA[].

  IF GT_DATA[] IS INITIAL.
    MESSAGE S000 WITH 'DATA NOT FOUND'.
    LEAVE LIST-PROCESSING.
  ENDIF.


  IF go_handler IS NOT BOUND.
    CREATE OBJECT go_handler.
  ENDIF.

  CALL METHOD go_handler->get_sflight
    EXPORTING
      e_carrid = s_carrid-low.

  IF gt_data[] IS INITIAL.
    MESSAGE s000 WITH 'DATA NOT FOUNT'.
    LEAVE LIST-PROCESSING.
  ENDIF.

*  IF sy-subrc NE 0.
**    MESSAGE 'DATA NOT FOUND' TYPE 'S'.
*    MESSAGE s000 WITH 'DATA NOT FOUND'.
*    LEAVE TO LIST-PROCESSING.
*  ENDIF.

  DATA : lv_index LIKE sy-tabix.

  LOOP AT gt_data.
    lv_index = sy-tabix.

    gt_data-currency = 'KRW'.

*    IF gt_data-carrid = 'AZ'.
*      gt_data-color = 'C510'.
*    ENDIF.

    MODIFY gt_data INDEX lv_index TRANSPORTING currency. "color".

  ENDLOOP.
ENDFORM.


FORM set_fcat USING p_key p_field p_text p_ref_table p_ref_field.
  gs_fcat-key = p_key.
  gs_fcat-fieldname = p_field.
  gs_fcat-coltext = p_text.
  gs_fcat-ref_table = p_ref_table.
  gs_fcat-ref_field = p_ref_field.

  CASE p_field.
    WHEN 'PRICE'.
      gs_fcat-emphasize = 'C500'.
      gs_fcat-cfieldname = 'CURRENCY'.
      gs_fcat-do_sum = 'x'.
    WHEN 'PAYMENTSUM'.
      gs_fcat-cfieldname = 'CURRENCY'.
    WHEN 'CARRID'.
      gs_fcat-hotspot = 'X'.
  ENDCASE.

  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_SORT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_sort .
  CLEAR : gs_sort, gt_sort[].

  gs_sort-fieldname = 'CARRID'.
  gs_sort-spos = 1.
  gs_sort-up = 'X'.
  gs_sort-subtot = 'X'.

  APPEND gs_sort TO gt_sort.
  CLEAR gs_sort.

  gs_sort-fieldname = 'CONNID'.
  gs_sort-spos = 2.
  gs_sort-up = 'X'.
  gs_sort-subtot = 'X'.

  APPEND gs_sort TO gt_sort.
  CLEAR gs_sort.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HOTSPOT_HANDLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW_ID  text
*      -->P_E_COLUMN_ID  text
*      -->P_ES_ROW_NO  text
*----------------------------------------------------------------------*
FORM hotspot_handle  USING   p_row_id    STRUCTURE lvc_s_row
                             p_column_id STRUCTURE lvc_s_col
                             ps_row_no   STRUCTURE lvc_s_roid.

  DATA : lv_name LIKE scarr-carrname.

  CLEAR : lv_name.

  READ TABLE gt_data INDEX p_row_id-index.

  IF sy-subrc = 0.
    SELECT SINGLE carrname
      INTO lv_name
      FROM scarr
      WHERE carrid = gt_data-carrid.

    IF sy-subrc = 0.
      MESSAGE lv_name TYPE 'I'.
    ELSE.
      MESSAGE 'NO DATA FOUND' TYPE 'S' DISPLAY LIKE 'E'.
    ENDIF.

  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  GET_SFLIGHT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_CARRID  text
*----------------------------------------------------------------------*
FORM get_sflight  USING    p_carrid.
*  SELECT carrid connid fldate price currency planetype seatsmax seatsocc paymentsum
*     INTO  CORRESPONDING FIELDS OF TABLE gt_data
*     FROM sflight
*     WHERE carrid IN s_carrid
*       AND connid IN gr_connid.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
