****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0150_22																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0150_22                             0100 0100      0  0192 37  0  0 27120  0G E                              20171122170749																																
%_DESCRIPTION																																
Main 100																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE eixt-0100 AT EXIT-COMMAND.																																
