*&---------------------------------------------------------------------*
*&  Include           ZEDR22_07_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .
  CLEAR : gt_data, gt_data[].

IF P_RSART IS NOT INITIAL.
  GR_RSART-SIGN = '1'.
  GR_RSART-OPTION = 'EQ'.
  GR_RSART-LOW = P_RSART.

  APPEND GR_RSART.
  CLEAR GR_RSART.
ENDIF.

  SELECT a~rsnum a~rspos a~rsart a~bdart a~matnr b~maktx a~werks c~name1 AS werks_name a~charg a~bdmng a~meins
    INTO CORRESPONDING FIELDS OF TABLE gt_data
    FROM resb AS a
    INNER JOIN makt AS b
            ON a~matnr = b~matnr
           AND B~SPRAS = 'EN'
    INNER JOIN t001w AS c
            ON A~werks = c~werks
    WHERE a~rsnum IN s_rsnum
      AND a~rsart IN gr_rsart.

    IF sy-subrc NE 0.
      MESSAGE 'DATA NOT FOUND' TYPE 'S'.
      LEAVE TO LIST-PROCESSING.
    ENDIF.



ENDFORM.

FORM set_fcat USING p_key p_field p_text p_ref_table p_ref_field.
  gs_fcat-key = p_key.
  gs_fcat-fieldname = p_field.
  gs_fcat-coltext = p_text.
  gs_fcat-ref_table = p_ref_table.
  gs_fcat-ref_field = p_ref_field.

  CASE p_field.
    WHEN 'BDMNG'.
      gs_fcat-qfieldname = 'MEINS'.
  ENDCASE.

  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
