*&---------------------------------------------------------------------*
*& Include ZEDR22_07_TOP                                     Report ZEDR22_07
*&
*&---------------------------------------------------------------------*
REPORT ZEDR22_07.

TABLES : RESB.

DATA : BEGIN OF GT_DATA OCCURS 0,
       RSNUM        LIKE RESB-RSNUM,
       RSPOS        LIKE RESB-RSPOS,
       RSART        LIKE RESB-RSART,
       BDART        LIKE RESB-BDART,
       MATNR        LIKE RESB-MATNR,
       MAKTX        LIKE MAKT-MAKTX,
       WERKS        LIKE RESB-WERKS,
       WERKS_NAME   LIKE T001W-NAME1,
       CHARG        LIKE RESB-CHARG,
       BDMNG        LIKE RESB-BDMNG,
       MEINS        LIKE RESB-MEINS,
       END OF GT_DATA.

RANGES : GR_RSART FOR RESB-RSART.



DATA : GO_CONTAINER TYPE REF TO cl_gui_custom_container,
       GO_GRID      TYPE REF TO cl_gui_alv_grid,
       GS_FCAT      TYPE LVC_S_FCAT,
       GT_FCAT      TYPE LVC_T_FCAT,
       GS_LAYOUT    TYPE LVC_S_LAYO,
       GS_SCOL      TYPE LVC_S_SCOL,
       GS_VARIANT   TYPE DISVARIANT.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
