****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZED22_MARA																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZED22_MARA                          0100 0100     27119192 37  0  0 27120  0G E                              20170922150801																																
%_DESCRIPTION																																
LIST SCREEN1																																
%_FIELDS																																
LABEL1	0	CHAR	  8	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 18	80	00	80	00	08	  4	 13		  0	  0	  0		  0				MATN1	  0	  0			MAT1					__________________		
GO_CONTAINER			119	00	30	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_init_data.																																
  MODULE set_field.																																
  MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
																																
  FIELD : gv_matnr MODULE get_data.																																
