*&---------------------------------------------------------------------*
*& Include ZEDR22_12_TOP                                     Report ZEDR22_12
*&
*&---------------------------------------------------------------------*
REPORT ZEDR22_12 MESSAGE-ID OO.

CLASS : lcl_event_handler DEFINITION DEFERRED.

TABLES : MKPF.

DATA : BEGIN OF GT_DATA OCCURS 0,
       MJAHR      LIKE MKPF-MJAHR,
       MBLNR      LIKE MKPF-MBLNR,
       ZEILE      LIKE MSEG-ZEILE,
       VGART      LIKE MKPF-VGART,
       BUDAT      LIKE MKPF-BUDAT,
       BWART      LIKE MSEG-BWART,
       MATNR      LIKE MSEG-MATNR,
       MAKTX      LIKE MAKT-MAKTX,
       WERKS      LIKE MSEG-WERKS,
       WERKS_NAME LIKE T001W-NAME1,
       DMBTR      LIKE MSEG-DMBTR,
       WAERS      LIKE MSEG-WAERS,
       MENGE      LIKE MSEG-MENGE,
       MEINS      LIKE MSEG-MEINS,
       END OF GT_DATA.

       DATA : gv_field(10).

 DATA : BEGIN OF gt_data2 OCCURS 0,
           color(4).
      INCLUDE STRUCTURE zt22_mseg1.
  DATA : END OF gt_data2.

DATA : GO_CONTAINER TYPE REF TO cl_gui_docking_container,
       GO_GRID      TYPE REF TO cl_gui_alv_grid,
       GO_HANDLER   TYPE REF TO lcl_event_handler,
       GO_MSEG      TYPE REF TO ZCL22_MSEG,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
