*&---------------------------------------------------------------------*
*& Include ZEDR22_30_TOP                                     Report ZEDR22_30
*&
*&---------------------------------------------------------------------*
REPORT zedr22_30 MESSAGE-ID oo.

TABLES : ztui522_01.

DATA : gv_okcode     LIKE sy-ucomm.

DATA : gt_ztui522_01 TYPE TABLE OF ztui522_01 WITH HEADER LINE.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_stable    TYPE lvc_s_stbl,
       gs_row       TYPE lvc_s_row,
       gt_row       TYPE lvc_t_row,
       gs_variant   TYPE disvariant.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
