****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_02                               0100 0100     38201192 37  0  0 38201  0G E                              20170907132108																																
%_DESCRIPTION																																
SFLIGHT LIST SCREEN																																
%_FIELDS																																
GO_CONTAINER			199	00	30	00	30	00	  1	  4		  0	  0	  0		 38	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_FIELD.																																
 MODULE DISPLAY_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
