****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_15																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR22_15                               0101M0101     20 71192 37  0  0 20 71  0G E                              20170914162241																																
%_DESCRIPTION																																
자재전표 조회																																
%_FIELDS																																
GO_CONTAINER_POP			 71	00	30	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE SET_FELID_POPUP.																																
 MODULE display_POPUP.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
MODULE exit_0101 AT EXIT-COMMAND.																																
