****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_15																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_15                               0100 0100      0  0192 37  0  0 27120  0G E                              20170914150155																																
%_DESCRIPTION																																
자재전표 조회																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_FIELD.																																
 MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
MODULE exit_0100 AT EXIT-COMMAND.																																
