*&---------------------------------------------------------------------*
*& Include ZEDR22_04_TOP                                     Report ZEDR22_04
*&
*&---------------------------------------------------------------------*
REPORT zedr22_04.

TABLES : mkpf, mseg.

DATA : BEGIN OF gt_data OCCURS 0,
         mjahr LIKE mkpf-mjahr,
         mblnr LIKE mkpf-mblnr,
         zeile LIKE mseg-zeile,
         blart LIKE mkpf-blart,
         budat LIKE mkpf-budat,
         matnr LIKE mseg-matnr,
         werks LIKE mseg-werks,
         dmbtr LIKE mseg-dmbtr,
         waers LIKE mseg-waers,
         MENGE LIKE MSEG-MENGE,
         MEINS LIKE MSEG-MEINS,
END OF gt_data.

DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
