*&---------------------------------------------------------------------*
*&  Include           ZEDR22_04_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_screen OUTPUT.
  CREATE OBJECT go_container
    EXPORTING
      container_name              = 'GO_CONTAINER'.
  CREATE OBJECT go_grid
    EXPORTING
      i_parent          = GO_CONTAINER.
  CALL METHOD go_grid->set_table_for_first_display
    EXPORTING
*     i_buffer_active =
*     i_bypassing_buffer            =
*     i_consistency_check           =
*     i_structure_name = 'SFLIGHT'
      is_variant      = gs_variant
      i_save          = 'X'
*     i_default       = 'X'
      is_layout       = gs_layout
*     is_print        =
*     it_special_groups             =
*     it_toolbar_excluding          =
*     it_hyperlink    =
*     it_alv_graphics =
*     it_except_qinfo =
*     ir_salv_adapter =
    CHANGING
      it_outtab       = gt_DATA[]
      it_fieldcatalog = gt_fcat
*     it_sort         =
*     it_filter       =
*    EXCEPTIONS
*     invalid_parameter_combination = 1
*     program_error   = 2
*     too_many_lines  = 3
*     others          = 4
    .
  IF sy-subrc <> 0.
*   Implement suitable error handling here
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_FIELD  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_field OUTPUT.
  CLEAR : gs_fcat, gs_fcat.
  PERFORM set_fcat USING : 'X' 'MJAHR'  '전표년도'     'MKPF',
                           'X' 'MBLNR'  '자재문서'     'MKPF',
                           'X' 'ZEILE'  '자재문서순번' 'MSEG',
                           ' ' 'BLART'  '전표유형'     'MKPF',
                           ' ' 'BUDAT'  '전기일자'     'MKPF',
                           ' ' 'MATNR'  '자재코드'     'MSEG',
                           ' ' 'WERKS'  '플랜트'       'MSEG',
                           ' ' 'DMBTR'  '금액'         'MSEG',
                           ' ' 'WAERS'  '통화키'       'MSEG',
                           ' ' 'MENGE'  '수량'         'MSEG',
                           ' ' 'MEINS'  '단위'         'MSEG'.


  gs_layout-zebra      = 'X'.
  gs_layout-grid_title = '자재문서조회'.
  gs_layout-smalltitle = 'X'.
  gs_layout-sel_mode   = 'D'.
  gs_layout-cwidth_opt = 'x'.
*  gs_layout-no_rowmark = 'X'.

  gs_variant-report = sy-repid.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
