****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_27																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_27                               0100 0100     27119192 37  0  0 27120  0G E                              20170922132235																																
%_DESCRIPTION																																
TABSTRIP PRACTICE1																																
%_FIELDS																																
GO_TABSTRIP			119	08	30	00	00	00	  6	  2	J	101	  1	  1		 22	I				  4	  7										
FIRSTTAB		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB_SCA						Tab1	                                                                                                                                                                        1STTAB	
SECONDTAB		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCA						Tab2	                                                                                                                                                                        2NDTAB	
TAB_SCA			117	00	F0	00	30	00	  8	  3	I	101	  0	  0		 19	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN tab_sca																																
 INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE user_command_0100.																																
																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  CALL SUBSCREEN tab_sca.																																
  MODULE change_tab.																																
