****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_27																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR22_27                               0101I0101     25117192 37  0  0 27120  0G E                              20170922131158																																
%_DESCRIPTION																																
TABSTRIP1																																
%_FIELDS																																
GO_CONTAINER1			115	00	30	00	30	00	  6	  4		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE set_layout.																																
  MODULE set_field1.																																
  MODULE diplay_screen1.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
