****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_27																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR22_27                               0102I0102     26118192 37  0  0 27120  0G E                              20170922131502																																
%_DESCRIPTION																																
TABSTRIP2																																
%_FIELDS																																
GO_CONTAINER2			118	00	30	00	30	00	  5	  2		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE set_layout.																																
  MODULE set_field2.																																
  MODULE diplay_screen2.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
 MODULE exit_0102 AT EXIT-COMMAND.																																
