****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_23																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR22_23                               0101I0101      3 13192 37  0  0 27120  0G E                              20170920141113																																
%_DESCRIPTION																																
TAB1																																
%_FIELDS																																
LABEL1	0	CHAR	 11	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								TAB1입니다.		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
