****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_23																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR22_23                               0102I0102      4 14192 37  0  0 27120  0G E                              20170920141158																																
%_DESCRIPTION																																
TAB2																																
%_FIELDS																																
LABEL2	C	CHAR	 11	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								TAB2입니다.		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
