****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_23																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_23                               0100 0100     26118192 37  0  0 27120  0G E                              20170920140146																																
%_DESCRIPTION																																
STRIP1																																
%_FIELDS																																
GO_MAIN_TAB			117	08	30	00	00	00	  6	  3	J	101	  1	  1		 21	I				  4	  7										
1STTAB		CHAR	  3	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						탭1	                                                                                                                                                                        TAB1	
2NDTAB		CHAR	  3	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						탭2	                                                                                                                                                                        TAB2	
3RDTAB		CHAR	  3	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_SCA						탭3	                                                                                                                                                                        TAB3	
SUB_SCA			115	00	F0	00	30	00	  8	  4	I	101	  0	  0		 18	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ACTIVE_TAB.																																
																																
 CALL SUBSCREEN SUB_SCA																																
 INCLUDING SY-REPID GV_subscreen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
   MODULE exit_0100 AT EXIT-COMMAND.																																
																																
   MODULE GET_PRESSED_TAB.																																
