****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_23																																
0103																																
750																																
                40																																
%_HEADER																																
ZEDR22_23                               0103I0103      6 13192 37  0  0 27120  0G E                              20170920141241																																
%_DESCRIPTION																																
TAB3																																
%_FIELDS																																
LABEL3	C	CHAR	 11	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								TAB3입니다.		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
