*&---------------------------------------------------------------------*
*&  Include           ZPPG0320_ZM4_SCR
*&---------------------------------------------------------------------*

TABLES : SSCRFIELDS.

SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-t01.
  PARAMETERS : P_PATHS TYPE RLGRAP-FILENAME
                       VISIBLE LENGTH 50
                       DEFAULT 'C:\'.
SELECTION-SCREEN END OF BLOCK bl1.

SELECTION-SCREEN FUNCTION KEY 1.
SELECTION-SCREEN FUNCTION KEY 2.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PATHS.
 PERFORM GET_FILE USING 'O' P_PATHS.

**********************************************************************
* 셀렉션 스크린 상단에 Function Button 추가. (1-5개까지 등록가능)
**********************************************************************
 AT SELECTION-SCREEN.
  CASE SSCRFIELDS-UCOMM.
    WHEN 'FC01'.
      PERFORM DOWNLOAD_TEMPLETE.
    WHEN 'FC02'.
      PERFORM clear_scr200_data.
      CALL SCREEN '0200'.
**      PERFORM SAVE_BAPI_VIEWNFLD.
  ENDCASE.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
