*&---------------------------------------------------------------------*
*& Include ZEDR22_02_TOP                                     Report ZEDR22_02
*&
*&---------------------------------------------------------------------*
REPORT zedr22_02.

TABLES : sflight.

DATA : gt_sflight TYPE TABLE OF sflight WITH HEADER LINE.

DATA : go_container TYPE REF TO cl_gui_custom_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
