*&---------------------------------------------------------------------*
*&  Include           ZEDR22_02_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_screen OUTPUT.
  CREATE OBJECT go_container
    EXPORTING
      container_name = 'GO_CONTAINER'.

  CREATE OBJECT go_grid
    EXPORTING
      i_parent = go_container.

  CALL METHOD go_grid->set_table_for_first_display
    EXPORTING
*     i_buffer_active =
*     i_bypassing_buffer            =
*     i_consistency_check           =
*     i_structure_name = 'SFLIGHT'
      is_variant      = gs_variant
      i_save          = 'X'
*     i_default       = 'X'
      is_layout       = gs_layout
*     is_print        =
*     it_special_groups             =
*     it_toolbar_excluding          =
*     it_hyperlink    =
*     it_alv_graphics =
*     it_except_qinfo =
*     ir_salv_adapter =
    CHANGING
      it_outtab       = gt_sflight[]
      it_fieldcatalog = gt_fcat
*     it_sort         =
*     it_filter       =
*    EXCEPTIONS
*     invalid_parameter_combination = 1
*     program_error   = 2
*     too_many_lines  = 3
*     others          = 4
    .
  IF sy-subrc <> 0.
*   Implement suitable error handling here
  ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_FIELD  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_field OUTPUT.

  CLEAR : gs_fcat, gs_fcat.
  PERFORM set_fcat USING : 'X' 'CARRID'      'AIRLINE'             'SFLIGHT'  'CARRID',
                           'X' 'CONNID'      'FLIGHT NUMBER'       'SFLIGHT'  'CONNID',
                           'X' 'FLDATE'      'DATE'                'SFLIGHT'  'FLDATE',
                           ' ' 'PRICE'       'AIRFARE'             'SFLIGHT'  'PRICE',
                           ' ' 'CURRENCY'    'AIRLINE CURRENCY'    'SFLIGHT'  'CURRENCY',
                           ' ' 'PLANETYPE'   'PLANE TYPE'          'SFLIGHT'  'PLANETYPE',
                           ' ' 'SEATSMAX'    'Max. capacity econ.' 'SFLIGHT'  'SEATSMAX',
                           ' ' 'SEATSOCC'    'Occupied econ.'      'SFLIGHT'  'SEATSOCC',
                           ' ' 'PAYMENTSUM'  'Total'               'SFLIGHT'  'PAYMENTSUM',
                           ' ' 'SEATSMAX_B'  'Max. capacity bus.'  'SFLIGHT'  'SEATSMAX_B',
                           ' ' 'SEATSOCC_B'  'Occupied bus.'       'SFLIGHT'  'SEATSOCC_B',
                           ' ' 'SEATSMAX_F'  'Max. capacity 1st'   'SFLIGHT'  'SEATSMAX_F',
                           ' ' 'SEATSMAX_F'  'Occupied 1st'        'SFLIGHT'  'SEATSMAX_F'.


  gs_layout-zebra      = 'X'.
  gs_layout-grid_title = 'SFLIGHT LIST'.
  gs_layout-smalltitle = 'X'.
  gs_layout-sel_mode   = 'D'.
  gs_layout-cwidth_opt = 'x'.
*  gs_layout-no_rowmark = 'X'.

  gs_variant-report = sy-repid.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
