*&---------------------------------------------------------------------*
*&  Include           ZEDR22_10_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_data .
  CLEAR : gt_data, gt_data[].

  SELECT bukrs belnr gjahr blart budat bktxt
    INTO CORRESPONDING FIELDS OF table gt_data
    FROM bkpf
    WHERE gjahr EQ p_gjahr
      AND bukrs EQ p_bukrs
      AND belnr IN s_belnr.

    IF sy-subrc NE 0.
      MESSAGE 'DATA NOT FOUND' TYPE 'S'.
      LEAVE TO LIST-PROCESSING.
    ENDIF.

ENDFORM.

FORM set_fcat USING p_key p_field p_text p_ref_table p_ref_field.
  gs_fcat-key = p_key.
  gs_fcat-fieldname = p_field.
  gs_fcat-coltext = p_text.
  gs_fcat-ref_table = p_ref_table.
  gs_fcat-ref_field = p_ref_field.

  CASE p_field.
    WHEN 'PRICE'.
      gs_fcat-emphasize = 'C500'.
      gs_fcat-cfieldname = 'CURRENCY'.
      gs_fcat-do_sum = 'x'.
    WHEN 'PAYMENTSUM'.
      gs_fcat-cfieldname = 'CURRENCY'.
    WHEN 'CARRID'.
      gs_fcat-hotspot = 'X'.
  ENDCASE.

  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HOTSPOT_HANDLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW_ID  text
*      -->P_E_COLUMN_ID  text
*      -->P_ES_ROW_NO  text
*----------------------------------------------------------------------*
FORM hotspot_handle  USING   p_row_id STRUCTURE lvc_s_row
                             p_column STRUCTURE lvc_s_col
                             ps_row_no STRUCTURE lvc_s_roid.


  READ TABLE gt_data INDEX p_row_id-index.

     IF sy-subrc EQ 0.
       SET PARAMETER ID : 'BLN' FIELD GT_DATA-BELNR,
                          'BUK' FIELD gt_data-BUKRS,
                          'GJR' FIELD gt_data-GJAHR.

       CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.
*      MESSAGE gt_data-belnr TYPE 'I'.
*    ELSE.
*      MESSAGE 'No Data Found' TYPE 'S' DISPLAY LIKE 'E'.
    ENDIF.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
