*&---------------------------------------------------------------------*
*& Include ZEDR22_27_TOP                                     Report ZEDR22_27
*&
*&---------------------------------------------------------------------*
REPORT ZEDR22_27 MESSAGE-ID OO.

CONTROLS GO_TABSTRIP TYPE TABSTRIP.

DATA : GV_OKCODE     LIKE SY-UCOMM,
       GV_SUBSCREEN  LIKE SY-UCOMM VALUE '0101',
       GV_PRESSEDTAB LIKE SY-UCOMM VALUE '1STTAB'.

DATA : GT_DATA1 TYPE TABLE OF SCARR WITH HEADER LINE,
       GT_DATA2 TYPE TABLE OF SFLIGHT WITH HEADER LINE.

DATA : go_container1 TYPE REF TO cl_gui_custom_container,
       go_grid1      TYPE REF TO cl_gui_alv_grid,
       gs_fcat1      TYPE lvc_s_fcat,
       gt_fcat1      TYPE lvc_t_fcat,
       gs_layout     TYPE lvc_s_layo,
       gs_stable     TYPE lvc_s_stbl,
       gs_toolbar TYPE ui_func,
       gt_toolbar TYPE ui_functions,
       gs_row        TYPE lvc_s_row,
       gt_row        TYPE lvc_t_row,
       gs_variant    TYPE disvariant.

DATA : go_container2 TYPE REF TO cl_gui_custom_container,
       go_grid2      TYPE REF TO cl_gui_alv_grid,
       gs_fcat2      TYPE lvc_s_fcat,
       gt_fcat2      TYPE lvc_t_fcat.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
