****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_25																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_25                               0100 0100     27119192 37  0  0 27120  0G E                              20170926150846																																
%_DESCRIPTION																																
TAB PRACTICE																																
%_FIELDS																																
TEXT1	0	CHAR	  8	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								항공사ID	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	84	00	08	  3	 11		  0	  0	  0		  0			CAR		  6	  0								___	X	
GO_MAIN_TAB			119	08	30	00	00	00	  5	  2	J	101	  1	  1		 23	I				  4	  7										
1STTAB		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Tab1	                                                                                                                                                                        TAB1	
2NDTAB		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Tab2	                                                                                                                                                                        TAB2	
SUB_SCA			117	00	F0	00	30	00	  7	  3	I	101	  0	  0		 20	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
																																
																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  FIELD GV_CARRID MODULE get_data.																																
  MODULE get_pressed_tab.																																
