****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_25																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR22_25                               0101I0101     27119192 37  0  0 27120  0G E                              20170920154251																																
%_DESCRIPTION																																
TAB1																																
%_FIELDS																																
GO_CONTAINER			119	00	30	00	30	00	  3	  2		  0	  0	  0		 25	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
 MODULE SET_FIELD.																																
 MODULE DIPLAY_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
 MODULE exit_0101 AT EXIT-COMMAND.																																
