****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_14																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR22_14                               0101M0101      0  0192 37  0  0 23 69  0G E                              20170914140618																																
%_DESCRIPTION																																
SFLIGHT POPUP SCREEN																																
%_FIELDS																																
GO_CONTAINER_POP			 67	00	30	00	30	00	  1	  2		  0	  0	  0		 23	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE SET_FIELD_POPUP.																																
 MODULE display_POPUP.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
MODULE exit_0101 AT EXIT-COMMAND.																																
