****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR22_14																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR22_14                               0100 0100      0  0192 37  0  0 27120  0G E                              20170914105330																																
%_DESCRIPTION																																
PRACTICE2																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_field.																																
  MODULE display_screen.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
